@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Roboto&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
background-image:url( "../images/fondo.png")  ;

  font-family: "Dancing Script", cursive;
  font-size:60px; 
}

header {
  font-size: 20px;
}

.nav-link:hover{
  font-size: 60px; 
  color: #3ce72f;
  transition: .8s  ;
}

.card-text{
  font-family: "Roboto", sans-serif;
}

.titulo {
  text-align: center;
  margin-top: 20px;

  font-family: "Dancing Script", cursive;
  font-size: 40px;
}

.contenedor-slider {
  display: flex;
  justify-items: center;
  align-items: center;
  gap: 40px;
  max-width: 1500px;
  padding: 40px 40px;
  margin: 40px;
  border: 3px solid purple;
  border-radius: 50px;
}

.slider-izq .slider-der {
  width: 5%;
}

.slider-izq img,
.slider-der img {
  width: 100%;
  cursor: pointer;
}

.slider-screen {
  width: 90%;
}

.slider-screen img {
  width: 100%;
}


section p{
    color: white;
    margin: 20px;
    font-size: 1.5rem;
}
/* About */
#About {
  color: black;
}
/* Services */
#Services {
  color: #000;
}

.card-group {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin: 20px;
}

/* Jobs */
#Jobs {
    color: #000;
}
/* Contactt */
#Contact {
    color: #000;
}

.form{
    font-size: 1.2rem;
    width: 800px;
    margin: 50px;
    padding: 10px;
    border: 2px solid red;
}


.form label{
  cursor: pointer;
}
.form input{
  font-size: 1.2rem;
  font-family: "Roboto", sans-serif;
  }




#btn_Alert {
  background-color: #3ce72f;
  font-family: "Dancing Script", cursive;
  font-size: 30px;
  padding: 10px;
  margin: 30px;
  cursor: pointer;
}

/* FOOTER */
.caja {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button {
  display: flex;
  margin-top: 30px;
  margin-bottom: 30px;
}

.box {
  width: 35px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  font-weight: 700;
  color: #121211;
  transition: all 0.8s;
  cursor: pointer;
  position: relative;
  background: rgb(58, 165, 253);
  overflow: hidden;
}

.box:before {
  content: "A";
  position: absolute;
  top: 0;
  background: #3ce72f;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(100%);
  transition: transform 0.4s;
}

.box:nth-child(2)::before {
  transform: translateY(-100%);
  content: "M";
}

.box:nth-child(3)::before {
  content: "A";
}

.box:nth-child(4)::before {
  transform: translateY(-100%);
  content: "Y";
}

.box:nth-child(5)::before {
  content: "A";
}

.button:hover .box:before {
  transform: translateY(0);
}

/* RESPONSIVE */

/*  `sm` applies to x-small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
    .card-group {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 20px;
      }

      
  .form{
    font-size: 1.2rem;
    max-width:80%;
    font-family: "Roboto", sans-serif;
}

}

/* `md` applies to small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
  .card-group {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px;
    max-width: 100%;
    max-height: max-content;
  }

  .form{
    font-size: 1.2rem;
    max-width:80%;
    font-family: "Roboto", sans-serif;
}
}

/* `lg` applies to medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
  .card-group {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px;
  }

  .form{
    font-size: 1.2rem;
    max-width:80%;
    font-family: "Roboto", sans-serif;
}
}

/* `xl` applies to large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {

   
}

/* `xxl` applies to x-large devices (large desktops, less than 1400px) */
@media (max-width: 1399.98px) {
}
